# SkripsiMobile

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmedsch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmedsch/: CalendarActivity.java  DaftarDokter.java  Dashboard.java  JadwalKuliah.java  LandingPage.java  ListDokter.java  ListDokterAdapter.java  ListJadwal.java  ListJadwalAdapter.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  SplahScreen.java  SplashScreen.java
app/src/main/java/com/example/androidmedsch/model/get/blok/: BlokByIdMahasiswa.java  DataBlok.java  ResponseAddBlock.java
app/src/main/java/com/example/androidmedsch/model/get/dokter/: AllDokter.java
app/src/main/java/com/example/androidmedsch/model/get/jadwal/bydokter/: JadwalByDokter.java
app/src/main/java/com/example/androidmedsch/model/get/jadwal/bytanggal/: JadwalByKelompok.java  JadwalByTanggal.java
app/src/main/java/com/example/androidmedsch/model/get/login/get/: ResponseLogin.java
app/src/main/java/com/example/androidmedsch/model/get/mahasiswa/: DetailMahasiswa.java
app/src/main/java/com/example/androidmedsch/model/post/login/: AddBlock.java  RequestLogin.java
app/src/main/java/com/example/androidmedsch/model/post/register/: RequestRegister.java
app/src/main/java/com/example/androidmedsch/slider/: DrawerAdapter.java
app/src/main/java/com/example/androidmedsch/slider/model/: DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/androidmedsch/ui/: LandingPage.java  Profil.java  SplashScreen.java
app/src/main/java/com/example/androidmedsch/ui/login/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java
app/src/main/java/com/example/androidmedsch/ui/menu/: Dashboard.java  FragmentDashboard.java
app/src/main/java/com/example/androidmedsch/utils/: BaseApp.java  Endpoints.java  Retrofit.java  SharedPreferences.java
app/src/main/res/drawable/: button_bg.xml  dialog_box.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_logout_24.xml  ic_baseline_logout_40.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_manage_accounts_40.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  profile_box.xml  rounded_button.xml  view_bg.xml  view_bg1.xml  view_bg_2.xml  visibility_password.xml
app/src/main/res/layout/: activity_daftar_dokter.xml  activity_dashboard.xml  activity_jadwal_kuliah.xml  activity_landing_page.xml  activity_list_dokter.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_splash_screen.xml  dialog_info_dokter.xml  drawer_menu_sidebar.xml  fragment_dashboard.xml  item_sidebar.xml  item_slide.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apl_medsch.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidmedsch/: ExampleUnitTest.java
(+4 files in other folders)
