<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
    android:background="#EBF6FF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:transitionName="textView"
        android:layout_marginEnd="17dp"
        android:text="MEDSCH merupakan sebuah aplikasi yang dibuat dengan tujuan memudahkan para mahasiswa Fakultas Kedokteran UII Dalam Memantau jadwal kuliah yang sedang berlangsung"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="582dp"
        android:transitionName="imageView"
        android:layout_marginTop="216dp"
        android:src="@drawable/landingpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:text="Yuk Cek Jadwal!"
        android:id="@+id/buttonlanding"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />


</androidx.constraintlayout.widget.ConstraintLayout>