<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF6FF"
    tools:context=".Dashboard">


    <ImageView
        android:layout_width="156dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logoskripsi" />

    <ImageButton
        android:id="@+id/btn_jadwal_kuliah"
        android:layout_width="229dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="#0000ffff"
        android:src="@drawable/buttonjadwal" />

    <ImageButton
        android:id="@+id/btn_daftar_dokter"
        android:layout_width="229dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:clickable="true"
        android:src="@drawable/buttondaftardokter" />


    <ImageButton
        android:id="@+id/btn_keluar"
        android:layout_width="229dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#0000ffff"
        android:clickable="true"
        android:src="@drawable/buttonkeluar" />

</LinearLayout>