<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DaftarDokter"
    android:background="#EBF6FF">

    <ImageButton
        android:id="@+id/btn_back_daftar"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_keyboard_backspace_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans"
        android:layout_marginTop="60dp"
        android:text="Daftar Dosen dan Tutor PSDP"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sans"
        android:text="Fakultas Kedokteran UII"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header1" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/bg_field"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2">

        <EditText
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.7"
            android:hint="Cari Nama Dosen"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_search_36" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_daftar_dokter"
        android:layout_width="413dp"
        android:layout_height="710dp"
        android:background="@drawable/view_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daftar_dokter"
            android:layout_width="408dp"
            android:layout_height="685dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="70dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_list_dokter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>