<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="23dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_login"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sans"
            android:textSize="14sp"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_email_login"
            android:layout_margin="23dp"
            android:background="@drawable/edit_text_bg"
            app:passwordToggleEnabled="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Password"
            app:passwordToggleDrawable="@drawable/visibility_password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="330dp"
                android:layout_height="37dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/sans"
                android:textSize="14sp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:textColor="#EBF6FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_password_login"
        app:layout_constraintWidth_percent=".8" />




</androidx.constraintlayout.widget.ConstraintLayout>